textures: game-atlas.tga
water.png	1	1	209	200	0	0	209	200	
object_bush.png	212	1	125	124	0	0	125	124	
craft_panel.png	1	203	997	90	0	0	997	90	
item_mushroom_shashlik.png	339	1	24	73	0	0	24	73	
item_mushroom_shashlik_ready.png	365	1	24	73	0	0	24	73	
item_twig_sharp.png	1000	1	11	73	0	0	11	73	
item_grass.png	391	1	72	71	0	0	72	71	
campfire.png	465	1	59	70	0	0	59	70	
item_twig.png	526	1	29	68	0	0	29	68	
player_backpack.png	557	1	83	66	0	0	83	66	
craft_slot.png	642	1	67	66	0	0	67	66	
inventory_slot_over.png	711	1	67	66	0	0	67	66	
craft_slot_use.png	780	1	67	66	0	0	67	66	
craft_slot_over.png	849	1	67	66	0	0	67	66	
inventory_slot.png	918	1	67	66	0	0	67	66	
item_oldgrass.png	557	69	61	64	0	0	61	64	
backpack.png	620	69	53	57	0	0	53	57	
item_flower.png	675	69	42	57	0	0	42	58	
item_fishrod.png	719	69	56	56	0	0	56	56	
item_berry.png	777	69	42	53	0	0	42	53	
item_bottle_tea.png	821	69	35	52	0	0	35	52	
item_bottle.png	858	69	35	52	0	0	35	52	
player_norm.png	895	69	83	50	0	0	83	50	
advicebtn_click.png	528	71	27	48	0	0	27	48	
advicebtn_normal.png	499	73	27	48	0	0	27	48	
advicebtn_over.png	470	73	27	48	0	0	27	48	
item_wire.png	412	74	56	44	0	0	56	44	
cursor.png	980	76	36	36	0	0	36	36	
hud_timer.png	381	76	29	35	0	0	29	35	
item_mushroom.png	340	76	39	32	0	0	39	32	
item_fish.png	339	113	68	28	0	0	68	28	
item_fish_shashlik.png	212	127	86	27	0	0	86	27	
item_fish_shashlik_ready.png	409	123	86	27	0	0	86	27	
moveto_point.png	497	123	46	26	0	0	46	26	
item_knife.png	948	121	75	25	0	0	75	25	
bar_bounds.png	749	127	197	22	0	0	197	22	
object_bush_berry.png	300	127	22	22	0	0	22	22	
bar_fatigue.png	545	135	195	20	0	0	195	20	
bar_thrist.png	828	151	195	20	0	0	195	20	
bar_health.png	212	157	195	20	0	0	195	20	
bar_hunger.png	409	157	195	20	0	0	195	20	
bar_mind.png	606	157	195	20	0	0	195	20	
mouse.png	955	173	68	16	0	0	68	16	
