	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{7E90EA50-C8ED-4A24-9346-BAAEA187BE57}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="engine\glRenderer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="demos\Checker1 - Init\Checker1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="demos\Checker2 - Sprites\Checker2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="demos\Checker5 - Simple GUI Demo\Checker5_GUI.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="demos\Checker6 - Box2D Car Demo\Checker6.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="demos\Project Survive any cost\survive.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="demos\Project Ragdoll Sport\RagdollSport.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="demos\Project Ragdoll Fighting\RagdollFighting.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="demos\Project MutilTetris\multitetris.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="demos\Project GoodLine\Race2D.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="demos\Project Space-106\space106.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="demos\Project Wind-107\wind107.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="glRenderer">
			<MSBuild Projects="engine\glRenderer.dproj"/>
		</Target>
		<Target Name="glRenderer:Clean">
			<MSBuild Targets="Clean" Projects="engine\glRenderer.dproj"/>
		</Target>
		<Target Name="glRenderer:Make">
			<MSBuild Targets="Make" Projects="engine\glRenderer.dproj"/>
		</Target>
		<Target Name="Checker1">
			<MSBuild Projects="demos\Checker1 - Init\Checker1.dproj"/>
		</Target>
		<Target Name="Checker1:Clean">
			<MSBuild Targets="Clean" Projects="demos\Checker1 - Init\Checker1.dproj"/>
		</Target>
		<Target Name="Checker1:Make">
			<MSBuild Targets="Make" Projects="demos\Checker1 - Init\Checker1.dproj"/>
		</Target>
		<Target Name="Checker2">
			<MSBuild Projects="demos\Checker2 - Sprites\Checker2.dproj"/>
		</Target>
		<Target Name="Checker2:Clean">
			<MSBuild Targets="Clean" Projects="demos\Checker2 - Sprites\Checker2.dproj"/>
		</Target>
		<Target Name="Checker2:Make">
			<MSBuild Targets="Make" Projects="demos\Checker2 - Sprites\Checker2.dproj"/>
		</Target>
		<Target Name="Checker5_GUI">
			<MSBuild Projects="demos\Checker5 - Simple GUI Demo\Checker5_GUI.dproj"/>
		</Target>
		<Target Name="Checker5_GUI:Clean">
			<MSBuild Targets="Clean" Projects="demos\Checker5 - Simple GUI Demo\Checker5_GUI.dproj"/>
		</Target>
		<Target Name="Checker5_GUI:Make">
			<MSBuild Targets="Make" Projects="demos\Checker5 - Simple GUI Demo\Checker5_GUI.dproj"/>
		</Target>
		<Target Name="Checker6">
			<MSBuild Projects="demos\Checker6 - Box2D Car Demo\Checker6.dproj"/>
		</Target>
		<Target Name="Checker6:Clean">
			<MSBuild Targets="Clean" Projects="demos\Checker6 - Box2D Car Demo\Checker6.dproj"/>
		</Target>
		<Target Name="Checker6:Make">
			<MSBuild Targets="Make" Projects="demos\Checker6 - Box2D Car Demo\Checker6.dproj"/>
		</Target>
		<Target Name="survive">
			<MSBuild Projects="demos\Project Survive any cost\survive.dproj"/>
		</Target>
		<Target Name="survive:Clean">
			<MSBuild Targets="Clean" Projects="demos\Project Survive any cost\survive.dproj"/>
		</Target>
		<Target Name="survive:Make">
			<MSBuild Targets="Make" Projects="demos\Project Survive any cost\survive.dproj"/>
		</Target>
		<Target Name="RagdollSport">
			<MSBuild Projects="demos\Project Ragdoll Sport\RagdollSport.dproj"/>
		</Target>
		<Target Name="RagdollSport:Clean">
			<MSBuild Targets="Clean" Projects="demos\Project Ragdoll Sport\RagdollSport.dproj"/>
		</Target>
		<Target Name="RagdollSport:Make">
			<MSBuild Targets="Make" Projects="demos\Project Ragdoll Sport\RagdollSport.dproj"/>
		</Target>
		<Target Name="RagdollFighting">
			<MSBuild Projects="demos\Project Ragdoll Fighting\RagdollFighting.dproj"/>
		</Target>
		<Target Name="RagdollFighting:Clean">
			<MSBuild Targets="Clean" Projects="demos\Project Ragdoll Fighting\RagdollFighting.dproj"/>
		</Target>
		<Target Name="RagdollFighting:Make">
			<MSBuild Targets="Make" Projects="demos\Project Ragdoll Fighting\RagdollFighting.dproj"/>
		</Target>
		<Target Name="multitetris">
			<MSBuild Projects="demos\Project MutilTetris\multitetris.dproj"/>
		</Target>
		<Target Name="multitetris:Clean">
			<MSBuild Targets="Clean" Projects="demos\Project MutilTetris\multitetris.dproj"/>
		</Target>
		<Target Name="multitetris:Make">
			<MSBuild Targets="Make" Projects="demos\Project MutilTetris\multitetris.dproj"/>
		</Target>
		<Target Name="Race2D">
			<MSBuild Projects="demos\Project GoodLine\Race2D.dproj"/>
		</Target>
		<Target Name="Race2D:Clean">
			<MSBuild Targets="Clean" Projects="demos\Project GoodLine\Race2D.dproj"/>
		</Target>
		<Target Name="Race2D:Make">
			<MSBuild Targets="Make" Projects="demos\Project GoodLine\Race2D.dproj"/>
		</Target>
		<Target Name="space106">
			<MSBuild Projects="demos\Project Space-106\space106.dproj"/>
		</Target>
		<Target Name="space106:Clean">
			<MSBuild Targets="Clean" Projects="demos\Project Space-106\space106.dproj"/>
		</Target>
		<Target Name="space106:Make">
			<MSBuild Targets="Make" Projects="demos\Project Space-106\space106.dproj"/>
		</Target>
		<Target Name="wind107">
			<MSBuild Projects="demos\Project Wind-107\wind107.dproj"/>
		</Target>
		<Target Name="wind107:Clean">
			<MSBuild Targets="Clean" Projects="demos\Project Wind-107\wind107.dproj"/>
		</Target>
		<Target Name="wind107:Make">
			<MSBuild Targets="Make" Projects="demos\Project Wind-107\wind107.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="glRenderer;Checker1;Checker2;Checker5_GUI;Checker6;survive;RagdollSport;RagdollFighting;multitetris;Race2D;space106;wind107"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="glRenderer:Clean;Checker1:Clean;Checker2:Clean;Checker5_GUI:Clean;Checker6:Clean;survive:Clean;RagdollSport:Clean;RagdollFighting:Clean;multitetris:Clean;Race2D:Clean;space106:Clean;wind107:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="glRenderer:Make;Checker1:Make;Checker2:Make;Checker5_GUI:Make;Checker6:Make;survive:Make;RagdollSport:Make;RagdollFighting:Make;multitetris:Make;Race2D:Make;space106:Make;wind107:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
